{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 70183573,
      "isDeleted": false,
      "id": "S75dPpHWNP-agPxiWzqoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6607142857143,
      "y": -7.410714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 806940481,
      "groupIds": [
        "UL0RZtl9KzE5fQ1BVsCLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "t4tzDPsKoB2YAPzXdJOj_",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "H7NPURwjpGh46IPuuTmpC",
        "W6zJmhDdmmv6cgMRMuY3d"
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1690470075,
      "isDeleted": false,
      "id": "o7k3qGdR9msosjED_wpM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1607142857143,
      "y": 19.33928571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1635956719,
      "groupIds": [
        "UL0RZtl9KzE5fQ1BVsCLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H7NPURwjpGh46IPuuTmpC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMUN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 597333621,
      "isDeleted": false,
      "id": "pe_cYBaulmpeV5f4NFTux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3273809523808,
      "y": 197.17857142857153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.61904761904748,
      "height": 112.57142857142853,
      "seed": 908063311,
      "groupIds": [
        "6QkCKA6sKuG7nsRyVYugr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "eRWygPaoI4tWXRkiSj1FF",
        "y0JRlLocN0azhYEiyxhVT",
        "GfHdRpo6siXFmNBn9Xe5R",
        "fVeyzyWANJ72X9xV8rO6y",
        "9PrTfsCp3kk1QL1bw4bXh"
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1775761243,
      "isDeleted": false,
      "id": "B7Nh3iDqme3OjzLLj2QpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.521258503401,
      "y": 234.70238095238136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.23129251700684,
      "height": 34.84353741496598,
      "seed": 835345953,
      "groupIds": [
        "6QkCKA6sKuG7nsRyVYugr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.802721088435362,
      "fontFamily": 1,
      "text": "COMPRA",
      "baseline": 23.84353741496598,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 961150933,
      "isDeleted": false,
      "id": "l9u8GNMrTo2SGRUEGShQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0465367965367,
      "y": 225.6623376623379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1922209697,
      "groupIds": [
        "j-Sf1yU1paHq5UQihEDDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eRWygPaoI4tWXRkiSj1FF",
        "FmgCAp_Mc_Z5fcT9ggy1a"
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1479955451,
      "isDeleted": false,
      "id": "woCULlL8laMTovAVnip7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5465367965369,
      "y": 253.6623376623379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 658304751,
      "groupIds": [
        "j-Sf1yU1paHq5UQihEDDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 738540853,
      "isDeleted": false,
      "id": "6yg4i_hpnucNm9wXqfh07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6001082251084,
      "y": 24.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 713096065,
      "groupIds": [
        "FUwAI8rYBf7M_r8tZCgHP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "wscWcXlJgnPoZMIQuXGAX"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1876958363,
      "isDeleted": false,
      "id": "yoL3dtu5CdiiaJJE_RXNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1001082251084,
      "y": 52.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1992243471,
      "groupIds": [
        "FUwAI8rYBf7M_r8tZCgHP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEDIDO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 322031253,
      "isDeleted": false,
      "id": "C3r4zNmmM9xGDaSj4NPjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2491681941395,
      "y": 88.47889405379237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.262102330648986,
      "height": 89.46190134785564,
      "seed": 892316399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "gap": 12.86912654026024,
        "focus": -0.33091560590132213
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 19.524646580100057,
        "focus": -0.005327653296331427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.262102330648986,
          89.46190134785564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1283969339,
      "isDeleted": false,
      "id": "Yg-c-Tna26qlEgle-6nRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.596644454679,
      "y": 103.20614759366089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.89068979132662,
      "height": 83.49133864173251,
      "seed": 183698785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6yg4i_hpnucNm9wXqfh07",
        "gap": 5.932906632919987,
        "focus": 0.09016749930092133
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 24.484062483542516,
        "focus": -0.07523388198770323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.89068979132662,
          83.49133864173251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 2105881589,
      "isDeleted": false,
      "id": "eNjz16OxI7TqQp7J4hQbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.457251082251,
      "y": -158.08766233766227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1226324545,
      "groupIds": [
        "DTktd3cWIXsbg3vODNMRe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wscWcXlJgnPoZMIQuXGAX"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1871704539,
      "isDeleted": false,
      "id": "Q23dGCkxzv9rvDz3Ng6bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.957251082251,
      "y": -130.71266233766227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 525354575,
      "groupIds": [
        "DTktd3cWIXsbg3vODNMRe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BICICLETA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 117763413,
      "isDeleted": false,
      "id": "wscWcXlJgnPoZMIQuXGAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2002474115618,
      "y": -64.70631780645073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.59070965410115,
      "height": 88.23697284176527,
      "seed": 1651780545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eNjz16OxI7TqQp7J4hQbN",
        "focus": -0.00917270566543486,
        "gap": 13.684386338544499
      },
      "endBinding": {
        "elementId": "6yg4i_hpnucNm9wXqfh07",
        "focus": 0.21855893797701317,
        "gap": 9.65982109535588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.59070965410115,
          88.23697284176527
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1047,
      "versionNonce": 1848597525,
      "isDeleted": false,
      "id": "dYfR5pzNU-BPh-FxODKxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.63582251082283,
      "y": 201.10876623376623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.37499999999991,
      "height": 77.62499999999999,
      "seed": 1085224693,
      "groupIds": [
        "RGlBdbJKeMlvDl7GWzLLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "fVeyzyWANJ72X9xV8rO6y"
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1410587579,
      "isDeleted": false,
      "id": "8Pobo8u0xpVh3mLPTo3BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3724296536793,
      "y": 226.98376623376635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.901785714285694,
      "height": 24.02678571428571,
      "seed": 1312530139,
      "groupIds": [
        "RGlBdbJKeMlvDl7GWzLLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.482142857142858,
      "fontFamily": 1,
      "text": "RAIZ",
      "baseline": 17.02678571428571,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 687237371,
      "isDeleted": false,
      "id": "eRWygPaoI4tWXRkiSj1FF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5585180489134,
      "y": 272.2512536685789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.75178058882739,
      "height": 19.210105059076398,
      "seed": 218250581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l9u8GNMrTo2SGRUEGShQL",
        "gap": 15.75911059652669,
        "focus": -0.4043515398304104
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 18.862095037110763,
        "focus": -0.30142887813855856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.75178058882739,
          -19.210105059076398
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1455224885,
      "isDeleted": false,
      "id": "vngqWsZiUh_o7H0CxClrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.510822510823,
      "y": 32.805194805194795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1369662901,
      "groupIds": [
        "5guWZV1BFjUs1WPbFebxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eRWygPaoI4tWXRkiSj1FF",
        "FmgCAp_Mc_Z5fcT9ggy1a"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 970297755,
      "isDeleted": false,
      "id": "Gcm8VXZQxwK_wmQ90GAeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.510822510823,
      "y": 60.80519480519476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 418823195,
      "groupIds": [
        "5guWZV1BFjUs1WPbFebxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TARJETA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 624568725,
      "isDeleted": false,
      "id": "FmgCAp_Mc_Z5fcT9ggy1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7158523025562,
      "y": 125.0267854359729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.32257150691953,
      "height": 90.08833943552608,
      "seed": 335511227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vngqWsZiUh_o7H0CxClrQ",
        "focus": -0.1742727132732716,
        "gap": 9.840179661304163
      },
      "endBinding": {
        "elementId": "l9u8GNMrTo2SGRUEGShQL",
        "focus": -0.16874475477542702,
        "gap": 12.404346270612677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.32257150691953,
          90.08833943552608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 33990203,
      "isDeleted": false,
      "id": "kvhuKnF1bvXKMFEPMnpBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1536796536799,
      "y": 263.0730519480522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.37500000000001,
      "height": 74.62500000000001,
      "seed": 1976038613,
      "groupIds": [
        "hTVIY9ds9L4bZy-KcxIIY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "y0JRlLocN0azhYEiyxhVT",
        "9PrTfsCp3kk1QL1bw4bXh"
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 63581941,
      "isDeleted": false,
      "id": "CJfCDF3HqDzWbWaMNii5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0381662608228,
      "y": 287.9480519480523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.49553571428582,
      "height": 23.098214285714295,
      "seed": 578694907,
      "groupIds": [
        "hTVIY9ds9L4bZy-KcxIIY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.767857142857157,
      "fontFamily": 1,
      "text": "RAIZ TEST",
      "baseline": 16.098214285714295,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "EbuUtMJWbUkLJQOIyy08D",
      "type": "text",
      "x": 592.4036796536799,
      "y": 130.44805194805207,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345968917,
      "version": 241,
      "versionNonce": 2107231963,
      "isDeleted": false,
      "boundElementIds": [
        "t4tzDPsKoB2YAPzXdJOj_",
        "ng0m8YGOTS7o7b0FOjXl6"
      ],
      "text": "new ClienteFede",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8-ayNwBWzuE7BHQhI3YDZ",
      "type": "text",
      "x": 894.0108225108227,
      "y": 128.84090909090918,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808667253,
      "version": 67,
      "versionNonce": 328766331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "new Pedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2122888629,
      "isDeleted": false,
      "id": "ZZMYchb5Y3_7nGrrA7ZdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8858225108227,
      "y": -38.8198051948051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 208440693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Bicicleta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 332295195,
      "isDeleted": false,
      "id": "tDvzI45ZDaVpcsYpQ5oLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7429653679658,
      "y": 150.37662337662346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 1355959509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Tarjeta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 665990933,
      "isDeleted": false,
      "id": "gneoFTH9sgyjlMD732pFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7429653679656,
      "y": 273.14448051948057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1917856277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Pago",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1103811099,
      "isDeleted": false,
      "id": "31zfDHPoz2Dcj7UKCwytO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0643939393941,
      "y": 19.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1612931259,
      "groupIds": [
        "5-tfRwZBgoNYamHe9wjuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "t4tzDPsKoB2YAPzXdJOj_",
        "GfHdRpo6siXFmNBn9Xe5R",
        "ecSVEj-av7s-5t92wfZXD",
        "ng0m8YGOTS7o7b0FOjXl6"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1726254197,
      "isDeleted": false,
      "id": "R6ITn3gbuIfGSSKE-AnQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0643939393941,
      "y": 46.34090909090919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 785144949,
      "groupIds": [
        "5-tfRwZBgoNYamHe9wjuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FEDERADO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1026808699,
      "isDeleted": false,
      "id": "GP9j6dqIV8vER4OaVsjU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0460528208304,
      "y": -158.2661986182924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 2085124155,
      "groupIds": [
        "ZhLg_kNTM9yYuwzCSPuX5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "ecSVEj-av7s-5t92wfZXD",
        "ng0m8YGOTS7o7b0FOjXl6",
        "W6zJmhDdmmv6cgMRMuY3d"
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 563332213,
      "isDeleted": false,
      "id": "7qGJmqSsSUmv_vA59O8ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5460528208304,
      "y": -131.5161986182924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 616987893,
      "groupIds": [
        "ZhLg_kNTM9yYuwzCSPuX5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 888636565,
      "isDeleted": false,
      "id": "GfHdRpo6siXFmNBn9Xe5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4195788310537,
      "y": 111.39162334990317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4645945321073,
      "height": 84.7244019014754,
      "seed": 963163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "31zfDHPoz2Dcj7UKCwytO",
        "focus": 0.1743484823566264,
        "gap": 11.907065018785389
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "focus": -0.18522243992432874,
        "gap": 18.583077483799514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.4645945321073,
          84.7244019014754
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1537243963,
      "isDeleted": false,
      "id": "gyLY9TbY0NzLQHzjumOmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8143939393941,
      "y": -159.78409090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1969720693,
      "groupIds": [
        "dOYh67parmiGq37kZjTaI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "H7NPURwjpGh46IPuuTmpC"
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 153364981,
      "isDeleted": false,
      "id": "iHokAHpTg_lHdDKVrvb9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3143939393941,
      "y": -133.03409090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 549056603,
      "groupIds": [
        "dOYh67parmiGq37kZjTaI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIRECCION",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 1272967349,
      "isDeleted": false,
      "id": "H7NPURwjpGh46IPuuTmpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7453486091201,
      "y": -63.868778141275854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.302949165551126,
      "height": 48.5225312969491,
      "seed": 1710289653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gyLY9TbY0NzLQHzjumOmp",
        "focus": -0.057772693862310376,
        "gap": 14.57373749610079
      },
      "endBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "focus": -0.0719574398999294,
        "gap": 10.029319572508015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.302949165551126,
          48.5225312969491
        ]
      ]
    },
    {
      "id": "kBxr-OH8QsONYYk2piqnm",
      "type": "rectangle",
      "x": 478.7429653679656,
      "y": -187.10414585414583,
      "width": 852.857142857143,
      "height": 537.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279044283,
      "version": 86,
      "versionNonce": 1457283355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 1550455317,
      "isDeleted": false,
      "id": "fVeyzyWANJ72X9xV8rO6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5326697964849,
      "y": 240.62658362555925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33551469415556,
      "height": 5.841842432630358,
      "seed": 1057672155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "focus": 0.10008046709315317,
        "gap": 16.523310747818584
      },
      "endBinding": {
        "elementId": "dYfR5pzNU-BPh-FxODKxM",
        "focus": -0.25158005236248043,
        "gap": 6.6432119449312665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.33551469415556,
          -5.841842432630358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 75990459,
      "isDeleted": false,
      "id": "9PrTfsCp3kk1QL1bw4bXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8889168323744,
      "y": 269.5936527146084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.4383842548798,
      "height": 16.16442875516418,
      "seed": 1002176117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "focus": 0.08430151496432345,
        "gap": 18.100920853920258
      },
      "endBinding": {
        "elementId": "kvhuKnF1bvXKMFEPMnpBW",
        "focus": -0.02171762362381784,
        "gap": 12.238608785951136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.4383842548798,
          16.16442875516418
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 611161493,
      "isDeleted": false,
      "id": "cqJy_y9PYiclY51HdrHi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4572510822514,
      "y": 94.89585414585423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 1722095195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4tzDPsKoB2YAPzXdJOj_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new ClienteComun",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1527,
      "versionNonce": 2059449371,
      "isDeleted": false,
      "id": "ng0m8YGOTS7o7b0FOjXl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2233598368462,
      "y": 2.5594705469525394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.828594648634635,
      "height": 62.84071218718772,
      "seed": 763704667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "31zfDHPoz2Dcj7UKCwytO",
        "focus": -0.04696094948025275,
        "gap": 17.03667271467367
      },
      "endBinding": {
        "elementId": "GP9j6dqIV8vER4OaVsjU9",
        "focus": 0.3095610533815037,
        "gap": 16.685597438049875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.828594648634635,
          -62.84071218718772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 1852405947,
      "isDeleted": false,
      "id": "W6zJmhDdmmv6cgMRMuY3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3862952289619,
      "y": -4.338497834443615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.60629279830505,
      "height": 69.55613610996336,
      "seed": 33480027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "focus": -0.4834907010272134,
        "gap": 14.518232760522054
      },
      "endBinding": {
        "elementId": "GP9j6dqIV8vER4OaVsjU9",
        "focus": -0.30080207944166604,
        "gap": 11.488797081972834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.60629279830505,
          -69.55613610996336
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}