{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 311341403,
      "isDeleted": false,
      "id": "S75dPpHWNP-agPxiWzqoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.375,
      "y": -18.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 806940481,
      "groupIds": [
        "UL0RZtl9KzE5fQ1BVsCLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "t4tzDPsKoB2YAPzXdJOj_",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "H7NPURwjpGh46IPuuTmpC"
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 522143349,
      "isDeleted": false,
      "id": "o7k3qGdR9msosjED_wpM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.875,
      "y": 8.625000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1635956719,
      "groupIds": [
        "UL0RZtl9KzE5fQ1BVsCLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H7NPURwjpGh46IPuuTmpC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMUN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 278222523,
      "isDeleted": false,
      "id": "pe_cYBaulmpeV5f4NFTux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6130952380951,
      "y": 195.75000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.61904761904748,
      "height": 112.57142857142853,
      "seed": 908063311,
      "groupIds": [
        "6QkCKA6sKuG7nsRyVYugr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "eRWygPaoI4tWXRkiSj1FF",
        "y0JRlLocN0azhYEiyxhVT",
        "GfHdRpo6siXFmNBn9Xe5R"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1596238517,
      "isDeleted": false,
      "id": "B7Nh3iDqme3OjzLLj2QpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8069727891152,
      "y": 233.27380952380992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.23129251700684,
      "height": 34.84353741496598,
      "seed": 835345953,
      "groupIds": [
        "6QkCKA6sKuG7nsRyVYugr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.802721088435362,
      "fontFamily": 1,
      "text": "COMPRA",
      "baseline": 23.84353741496598,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 409361237,
      "isDeleted": false,
      "id": "l9u8GNMrTo2SGRUEGShQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7608225108224,
      "y": 220.6623376623379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1922209697,
      "groupIds": [
        "j-Sf1yU1paHq5UQihEDDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eRWygPaoI4tWXRkiSj1FF",
        "FmgCAp_Mc_Z5fcT9ggy1a"
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1699990971,
      "isDeleted": false,
      "id": "woCULlL8laMTovAVnip7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2608225108227,
      "y": 248.6623376623379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 658304751,
      "groupIds": [
        "j-Sf1yU1paHq5UQihEDDe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1929381141,
      "isDeleted": false,
      "id": "6yg4i_hpnucNm9wXqfh07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6001082251084,
      "y": 24.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 713096065,
      "groupIds": [
        "FUwAI8rYBf7M_r8tZCgHP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "wscWcXlJgnPoZMIQuXGAX"
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1086210747,
      "isDeleted": false,
      "id": "yoL3dtu5CdiiaJJE_RXNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1001082251084,
      "y": 52.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1992243471,
      "groupIds": [
        "FUwAI8rYBf7M_r8tZCgHP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEDIDO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 697639931,
      "isDeleted": false,
      "id": "C3r4zNmmM9xGDaSj4NPjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5473696268473,
      "y": 78.14897915944942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.229961086325034,
      "height": 98.73393085060047,
      "seed": 892316399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "gap": 12.86912654026024,
        "focus": -0.33091560590132213
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 19.524646580100057,
        "focus": -0.005327653296331427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.229961086325034,
          98.73393085060047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 852543323,
      "isDeleted": false,
      "id": "Yg-c-Tna26qlEgle-6nRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6528848194139,
      "y": 102.69441708415044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.02257670597032,
      "height": 83.35005307443379,
      "seed": 183698785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6yg4i_hpnucNm9wXqfh07",
        "gap": 5.932906632919987,
        "focus": 0.09016749930092133
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 24.484062483542516,
        "focus": -0.07523388198770323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.02257670597032,
          83.35005307443379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1467889691,
      "isDeleted": false,
      "id": "eNjz16OxI7TqQp7J4hQbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7429653679653,
      "y": -146.65909090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1226324545,
      "groupIds": [
        "DTktd3cWIXsbg3vODNMRe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wscWcXlJgnPoZMIQuXGAX"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 459866229,
      "isDeleted": false,
      "id": "Q23dGCkxzv9rvDz3Ng6bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2429653679653,
      "y": -119.28409090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 525354575,
      "groupIds": [
        "DTktd3cWIXsbg3vODNMRe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BICICLETA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1624669371,
      "isDeleted": false,
      "id": "wscWcXlJgnPoZMIQuXGAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.757715081074,
      "y": -50.4266370587837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.397248098679256,
      "height": 69.92852736412365,
      "seed": 1651780545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eNjz16OxI7TqQp7J4hQbN",
        "focus": -0.00917270566543486,
        "gap": 13.684386338544499
      },
      "endBinding": {
        "elementId": "6yg4i_hpnucNm9wXqfh07",
        "focus": 0.21855893797701317,
        "gap": 9.65982109535588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.397248098679256,
          69.92852736412365
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1141979125,
      "isDeleted": false,
      "id": "dYfR5pzNU-BPh-FxODKxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3501082251085,
      "y": 163.96590909090912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.37499999999991,
      "height": 77.62499999999999,
      "seed": 1085224693,
      "groupIds": [
        "RGlBdbJKeMlvDl7GWzLLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG"
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 716582363,
      "isDeleted": false,
      "id": "8Pobo8u0xpVh3mLPTo3BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.086715367965,
      "y": 189.84090909090924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.901785714285694,
      "height": 24.02678571428571,
      "seed": 1312530139,
      "groupIds": [
        "RGlBdbJKeMlvDl7GWzLLX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.482142857142858,
      "fontFamily": 1,
      "text": "RAIZ",
      "baseline": 17.02678571428571,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "-qiX3nBIFEUu6ZMGasVrG",
      "type": "arrow",
      "x": 636.131779503106,
      "y": 211.06837555863393,
      "width": 77.07719232996271,
      "height": 8.362597217793052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125793275,
      "version": 1320,
      "versionNonce": 1290071195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.07719232996271,
          8.362597217793052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYfR5pzNU-BPh-FxODKxM",
        "gap": 17.30622980355451,
        "focus": -0.0038350666410254084
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 20.268049365742755,
        "focus": 0.37424788280295485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 1349689659,
      "isDeleted": false,
      "id": "eRWygPaoI4tWXRkiSj1FF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0550314402853,
      "y": 264.69877469511584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.01546677774422,
      "height": 10.322290439593502,
      "seed": 218250581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l9u8GNMrTo2SGRUEGShQL",
        "gap": 15.75911059652669,
        "focus": -0.4043515398304104
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 18.862095037110763,
        "focus": -0.30142887813855856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.01546677774422,
          -10.322290439593502
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1712330875,
      "isDeleted": false,
      "id": "vngqWsZiUh_o7H0CxClrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.510822510823,
      "y": 32.805194805194795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1369662901,
      "groupIds": [
        "5guWZV1BFjUs1WPbFebxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eRWygPaoI4tWXRkiSj1FF",
        "FmgCAp_Mc_Z5fcT9ggy1a"
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 671097365,
      "isDeleted": false,
      "id": "Gcm8VXZQxwK_wmQ90GAeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.510822510823,
      "y": 60.80519480519476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 418823195,
      "groupIds": [
        "5guWZV1BFjUs1WPbFebxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TARJETA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 473765749,
      "isDeleted": false,
      "id": "FmgCAp_Mc_Z5fcT9ggy1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0159099746422,
      "y": 121.2406132701727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.30599680690489,
      "height": 93.12982556869616,
      "seed": 335511227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vngqWsZiUh_o7H0CxClrQ",
        "focus": -0.1742727132732716,
        "gap": 9.840179661304163
      },
      "endBinding": {
        "elementId": "l9u8GNMrTo2SGRUEGShQL",
        "focus": -0.16874475477542702,
        "gap": 12.404346270612677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.30599680690489,
          93.12982556869616
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1985931355,
      "isDeleted": false,
      "id": "kvhuKnF1bvXKMFEPMnpBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.72510822510844,
      "y": 225.2159090909093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.37500000000001,
      "height": 74.62500000000001,
      "seed": 1976038613,
      "groupIds": [
        "hTVIY9ds9L4bZy-KcxIIY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yg-c-Tna26qlEgle-6nRZ",
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "y0JRlLocN0azhYEiyxhVT"
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1369874133,
      "isDeleted": false,
      "id": "CJfCDF3HqDzWbWaMNii5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.60959483225133,
      "y": 250.0909090909094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.49553571428582,
      "height": 23.098214285714295,
      "seed": 578694907,
      "groupIds": [
        "hTVIY9ds9L4bZy-KcxIIY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.767857142857157,
      "fontFamily": 1,
      "text": "RAIZ TEST",
      "baseline": 16.098214285714295,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1302381019,
      "isDeleted": false,
      "id": "y0JRlLocN0azhYEiyxhVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4451878538291,
      "y": 261.39872289406685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.65031432329283,
      "height": 1.1303014530301425,
      "seed": 1809392949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kvhuKnF1bvXKMFEPMnpBW",
        "gap": 23.35990985130209,
        "focus": 0.016127464448692022
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 13.270294506330863,
        "focus": -0.11683689135990205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.65031432329283,
          -1.1303014530301425
        ]
      ]
    },
    {
      "id": "EbuUtMJWbUkLJQOIyy08D",
      "type": "text",
      "x": 722.4036796536799,
      "y": 126.87662337662346,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345968917,
      "version": 164,
      "versionNonce": 1756409173,
      "isDeleted": false,
      "boundElementIds": [
        "t4tzDPsKoB2YAPzXdJOj_"
      ],
      "text": "new Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8-ayNwBWzuE7BHQhI3YDZ",
      "type": "text",
      "x": 894.0108225108227,
      "y": 128.84090909090918,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808667253,
      "version": 66,
      "versionNonce": 1899639701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "new Pedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1954762421,
      "isDeleted": false,
      "id": "ZZMYchb5Y3_7nGrrA7ZdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8858225108227,
      "y": -38.8198051948051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 208440693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Bicicleta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 908615797,
      "isDeleted": false,
      "id": "tDvzI45ZDaVpcsYpQ5oLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.885822510823,
      "y": 145.37662337662346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 1355959509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Tarjeta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1456483195,
      "isDeleted": false,
      "id": "gneoFTH9sgyjlMD732pFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8858225108228,
      "y": 286.00162337662346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1917856277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Pago",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 2062654741,
      "isDeleted": false,
      "id": "31zfDHPoz2Dcj7UKCwytO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0643939393941,
      "y": 19.59090909090918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1612931259,
      "groupIds": [
        "5-tfRwZBgoNYamHe9wjuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "t4tzDPsKoB2YAPzXdJOj_",
        "GfHdRpo6siXFmNBn9Xe5R",
        "ecSVEj-av7s-5t92wfZXD"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 590149627,
      "isDeleted": false,
      "id": "R6ITn3gbuIfGSSKE-AnQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0643939393941,
      "y": 46.34090909090919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 785144949,
      "groupIds": [
        "5-tfRwZBgoNYamHe9wjuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FEDERADO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 319488667,
      "isDeleted": false,
      "id": "GP9j6dqIV8vER4OaVsjU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7603385351161,
      "y": -147.5519129040067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 2085124155,
      "groupIds": [
        "ZhLg_kNTM9yYuwzCSPuX5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "ecSVEj-av7s-5t92wfZXD"
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 252503893,
      "isDeleted": false,
      "id": "7qGJmqSsSUmv_vA59O8ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2603385351161,
      "y": -120.80191290400671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 616987893,
      "groupIds": [
        "ZhLg_kNTM9yYuwzCSPuX5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 1432745787,
      "isDeleted": false,
      "id": "GsYxB53Ok0mu2mQQ_wsAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0354301492561,
      "y": -53.911385164295424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.228340428801516,
      "height": 47.589645690891004,
      "seed": 1319352539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GP9j6dqIV8vER4OaVsjU9",
        "focus": 0.34370732696417855,
        "gap": 13.940932727617572
      },
      "endBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "focus": -0.40314000360005714,
        "gap": 14.272404238707779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.228340428801516,
          47.589645690891004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 226610811,
      "isDeleted": false,
      "id": "GfHdRpo6siXFmNBn9Xe5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8040235169028,
      "y": 111.67530058532677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.10093877021518,
      "height": 82.13589000594106,
      "seed": 963163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "31zfDHPoz2Dcj7UKCwytO",
        "gap": 12.021705814499976,
        "focus": 0.17701106420465537
      },
      "endBinding": {
        "elementId": "pe_cYBaulmpeV5f4NFTux",
        "gap": 19.001458303716376,
        "focus": -0.18522243992433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.10093877021518,
          82.13589000594106
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1011384507,
      "isDeleted": false,
      "id": "gyLY9TbY0NzLQHzjumOmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1001082251084,
      "y": -159.78409090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 83.99999999999997,
      "seed": 1969720693,
      "groupIds": [
        "dOYh67parmiGq37kZjTaI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C3r4zNmmM9xGDaSj4NPjl",
        "-qiX3nBIFEUu6ZMGasVrG",
        "GsYxB53Ok0mu2mQQ_wsAc",
        "H7NPURwjpGh46IPuuTmpC"
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1101707733,
      "isDeleted": false,
      "id": "iHokAHpTg_lHdDKVrvb9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6001082251084,
      "y": -133.03409090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 549056603,
      "groupIds": [
        "dOYh67parmiGq37kZjTaI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIRECCION",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 1169774555,
      "isDeleted": false,
      "id": "ecSVEj-av7s-5t92wfZXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7028358119401,
      "y": -49.64614258645457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.29137584759792,
      "height": 55.30036496308896,
      "seed": 891825653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GP9j6dqIV8vER4OaVsjU9",
        "focus": 0.13283094773473134,
        "gap": 15.847832069185564
      },
      "endBinding": {
        "elementId": "31zfDHPoz2Dcj7UKCwytO",
        "focus": -0.12865729293219794,
        "gap": 13.981165125748106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.29137584759792,
          55.30036496308896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 1795767413,
      "isDeleted": false,
      "id": "H7NPURwjpGh46IPuuTmpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5976101196017,
      "y": -72.05850791189016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.176761288835337,
      "height": 44.19590554703471,
      "seed": 1710289653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gyLY9TbY0NzLQHzjumOmp",
        "focus": 0.8034645446246884,
        "gap": 11.744765835815528
      },
      "endBinding": {
        "elementId": "S75dPpHWNP-agPxiWzqoR",
        "focus": 0.3490961892883369,
        "gap": 10.08737674826633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.176761288835337,
          44.19590554703471
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}